// The secret key is an utility for encrypt with bcrypt
SECRET_KEY = DI-VINO

// MONGODB_URI is a enviroment variable with the cluster information. Verify for new versions to MongoAtlas
MONGODB_URI = mongodb+srv://fabianestebantureo:tureodb@cluster0.ivsbp.mongodb.net/di-vino?retryWrites=true&w=majority